<html lang="en"><head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <nav class="navigation">
        <img src="img.png" class="image">
        <ul>
   <li> <h3 class="str"><a href="https://66e2c7d329dd6c46c6f5deaf--phenomenal-capybara-1165a2.netlify.app/">Strona Główna</a></h3></li>
    <li><h3 class="o_mnie"><a href="https://66e2c7eb2adcdc4cffa0d169--loquacious-sprite-e6a5cb.netlify.app/">O mnie</a></h3></li>
    <li><h3 class="project"><a href="https://66e2c80cb7b7254d87a8c2a2--lambent-snickerdoodle-b16712.netlify.app/">Projekty</a></h3></li>
    <li><h3 class="kontakt"><a href="https://66e2c822fd67e455c430869a--superlative-pixie-347551.netlify.app/">Kontakt</a></h3></li>
</ul>
    </nav>
    <h1 class="dd">O mnie</h1>
    <h2><p>Skończyłam szkołę podstawową i <u>uczę się</u> w zespołe szkół <strong>im.Jana Zamojskiego</strong><br>
    Zrobiłam kilka web-stron i reklamówek dla sklepów<br>
Lubię uczyć się nowych języków programowania i rozwiązywać różne zadania</p></h2><hr>
<div class="quotion"><q>Jedynym sposobem na wykonanie wielkiego dzieła jest pokochanie tego, co robisz</q>
<blockquote>-Steve Jobs</blockquote></div>
<h3><p>Moje media:</p></h3>
<a href="https://github.com"><img src="github.png" class="github"></a>

</body></html>